version: "3"
services:
  zx-puppeteer-server:
    environment:
      - ZX_AUTO_RESTART=true
    image: zenesisuk/zx-puppeteer-server-base
    cap_add:
      - SYS_ADMIN
    container_name: zps
    ports:
      - 9000:9000
    volumes:
      - compiled/source-node:/home/pptruser/app
